[supervisord]
nodaemon=true

[program:ss-redir]
command=/app/tools/ss-redir -s %(ENV_SERVER_ADDR)s -p %(ENV_SERVER_PORT)s -b 0.0.0.0 -l 18123 -k %(ENV_PASSWORD)s -m %(ENV_ENCRYPT_METHOD)s -t 10000 -u -v
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chinadns]
command=/app/tools/chinadns -d -l /app/config/iplist.txt -c /app/config/chnroute.txt -v -p 5453 -s %(ENV_OLD_DNS)s127.0.0.1:5553,114.114.114.114
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pdnsd]
command=/usr/sbin/pdnsd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
