[supervisord]
nodaemon=true

[program:ss-redir]
command=/app/tools/ss-redir -s %(ENV_SERVER_ADDR)s -p %(ENV_SERVER_PORT)s -b 0.0.0.0 -l 18123 -k %(ENV_PASSWORD)s -m %(ENV_ENCRYPT_METHOD)s -t 300 -u -v
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ss-tunnel]
command=/app/tools/ss-tunnel -s %(ENV_SERVER_ADDR)s -p %(ENV_SERVER_PORT)s -b 0.0.0.0 -l 5353 -k %(ENV_PASSWORD)s -m %(ENV_ENCRYPT_METHOD)s -L 8.8.8.8:53 -t 300 -u -v
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chinadns]
command=/app/tools/chinadns -d -l /app/config/iplist.txt -c /app/config/chnroute.txt -v -p 5453 -s 127.0.0.1:5353,8.8.8.8,114.114.114.114
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
