global
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m #Wait up to 2 minutes for input
defaults
    log    global
    mode    tcp
    option    dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
frontend ss-in
    bind *:443
    default_backend ss-out
 
backend ss-out
    server vultr_jp_1 45.76.218.58 check port 443
    server vultr_jp_2 107.191.52.71 check port 443
    server vultr_jp_3 45.77.19.163 check port 443
    server vultr_jp_4 45.76.204.75 check port 443
    server aliyun_hk_1 47.52.58.159 check backup port 443

