[program:chinadns]
priority = 100

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

command = chinadns -b 127.0.0.1
                   -c /etc/chnroute.txt
                   -m
                   -p 5353
                   -s 114.114.114.114,208.67.222.222:443,127.0.0.1:5300
                   -y 0.3
                   -d
                   -v

[program:dnsmasq]
priority = 200

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

command = dnsmasq --cache-size=25000
                  --conf-file=/dev/null
                  --keep-in-foreground
                  --log-facility=/dev/stdout
                  --no-resolv
                  --server=127.0.0.1#5353
                  --address=/nexus.daocloud.io/10.10.129.141
                  --user=root
