server {
    listen       80;
    server_name  booster_mirror;

    location /v2/ {
  	proxy_pass http://33a18d5a.m.daocloud.io;
  	proxy_set_header Host 33a18d5a.m.daocloud.io;
        error_page 301 302 307 = @handle_redirect;
   }

   location @handle_redirect {
        set $saved_redirect_location '$upstream_http_location';
 	proxy_pass $saved_redirect_location;
   }
}
