user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
#  server {
#        listen 443;
#        proxy_pass stream_backend;
#  }

  server {
        listen 443 udp;
        proxy_pass stream_backend;
  }


  upstream stream_backend {
    least_conn;

    server 45.76.218.58:443;
    server 107.191.52.71:443;
    server 45.77.19.163:443;
    server 45.76.204.75:443;
  }
}

